APP_NAME= Vocie Note service

AUDIO_ALLOWED_EXTENSIONS=mpeg,mp4,ogg,webm
AUDIO_AUDIO_SIZE_MB=6
AUDIO_TEMP_UPLOAD_FOLDER="./uploaded_voice_notes"

S3_REGION_NAME=XYZXYZXYZ
S3_BUCKET_NAME=XYZXYZXYZ
AWS_S3_ACCESS_KEY=XYZXYZXYZ
AWS_S3_SECRET_KEY=XYZXYZXYZ


MONGO_DATABASE_CONNECTION="mongodb://mongo_cafu_voice_note:27017/voice_notes"

REDIS_HOST=redis_cafu
REDIS_PORT=6379